<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Reversi</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</head>

	<body>

		<div class="container p-3 p-md-5">

			<div style="text-align: center;" class="row">
				<div class="col">
					<h1>Reversi</h1>
				</div>
			</div>
			<br> <br> <br>
			<div class="row">
				<div class="col-md-4" style="text-align: center;">
					<img class="img-fluid" style="height: 250px;" src="img/game.jpg">
					<br>
					<a href="wasm/reversi-wasm-randomAI.html">Play the game with a Random AI.</a>
				</div>
				<div class="col-md-4" style="text-align: center;">
					<img class="img-fluid" style="height: 250px;" src="img/game.jpg">
					<br>
					<a href="wasm/reversi-wasm.html">Play the game against yourself.</a>
				</div>
				<div class="col-md-4" style="text-align: center;">
					<!--This link can't work in localhost because of the structure of the program. Could rebuild it with a cleaner structure to avoid that.-->
					<img class="img-fluid" style="height: 250px;" src="img/doc.jpg">
					<br>
					<a href="doc/index.html">Read the documentation.</a>
				</div>
			</div>
			<br> <br> <br>
			<div class="row">
				<p>
					For each turn the board is printed in the GUI and you can press with the left click in whatever square you would like to make a move. It will be made if it's a valid one. If you click with the scroll wheel you will reset the game. When the party is over you can reset the game with the scroll wheel click. The console output in the bottom of the page will keep track of the score and the current player.
				</p>
			</div>
			<br> <br> <br>
			<div class="row">
				<p>
					This project is a C++/JS project for my third year of Undergraduate in IT studies.
					<a href="https://gitlab.com/ErnArt/reversi">Repository with the source code and the instruction to compile a CLI, a GUI and a Web Integration with Emscripten.</a>
					<br>
					This project is made up of :
					<ul>
						<li>the open standard (WebAssembly) used to create our Web GUI.</li>
						<li>the library (SDL2) used to create our GUI.</li>
						<li>the framework (SDL2_gfx) used to draw circles.</li>
						<li>the toolchain (emscripten) used to compile asm.js and WebAssembly for running C++ code on Web.</li>
					</ul>
				</p>
			</div>
		</div>

	</body>
</html>